{
  "name": "darkmark",
  "displayName": "darkmark",
  "description": "Renders .md files as a dark-themed preview in VS Code, with images, video, math, Mermaid and more",
  "version": "2.0.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/n1th1n-19/DARKMARK"
  },
  "icon": "media/logo.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "darkmark.preview",
        "displayName": "darkmark",
        "selector": [
          {
            "filenamePattern": "*.md"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "darkmark.openAsText",
        "title": "darkmark: Edit Source"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.0.0",
    "@types/node": "^25.5.2",
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@vscode/markdown-it-katex": "^1.1.2",
    "markdown-it": "^14.0.0"
  }
}
